main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.ml-auto {
  margin-left: auto !important;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  max-height: 300px;
  width: auto;
  padding: 30px;
  margin: 40px;
  /* border-radius: 50%; */
}

.carousel a {
  margin: 0 auto;
}

#header-logo {
  animation-duration: 2s;
}

#nav-link {
  font-size: smaller;
}

/* modal styles */
/* .modal-content {
  background-color: rgba(0, 0, 0, 0);
} */
/* .backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed top 0 left 0;
  width: 100%;
  height: 100%;
} */

#modal-img {
  position: fixed;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  /* margin: 20px auto; */
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid rgba(95, 95, 95, 0.205);
}

#left-arrow {
  z-index: 2;
  position: fixed;
  left: 0;
  margin: 20px;
}
#right-arrow {
  z-index: 2;
  position: fixed;
  right: 0;
  margin: 20px;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0);
}

/* image grid styles */
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}
